In [33]:
import pandas as pd

In [34]:
import mysql.connector
from mysql.connector import Error

def create_connection(host_name, user_name, user_password):
    connection = None
    try:
        connection = mysql.connector.connect(
            host=host_name,
            user=user_name,
            passwd=user_password
        )
        print("Connection to MySQL DB successful")
    except Error as e:
        print(f"The error '{e}' occurred")

    return connection

In [35]:
host = "relational.fit.cvut.cz"
user = "guest"
pwd = "relational"
connection = create_connection(host_name = host, user_name =user ,user_password = pwd)

Connection to MySQL DB successful

In [4]:
query = "SHOW TABLES from employee;"
tables = pd.read_sql(query,connection)
tables

/Users/carlosalvarado/opt/anaconda3/envs/dw-2022-clase/lib/python3.8/site-packages/pandas/io/sql.py:761: UserWarning: pandas only support SQLAlchemy connectable(engine/connection) ordatabase string URI or sqlite3 DBAPI2 connectionother DBAPI2 objects are not tested, please consider using SQLAlchemy
  warnings.warn(

  Tables_in_employee
0        departments
1           dept_emp
2       dept_manager
3          employees
4           salaries
5             titles

In [14]:

 #1.	Obtener el nombre, apellido, salario, título y vigencia del mismo para el empleado 12557. 

query = """
        select e.emp_no, e.first_name, e.last_name, s.salary, t.title, t.from_date, t.to_date
            from employee.employees as e 
            join employee.salaries as s on (e.emp_no = s.emp_no)
            join employee.titles as t on (e.emp_no = t.emp_no) 
            WHERE e.emp_no = '12557';
                
"""
q1 = pd.read_sql(query,connection)
q1

/Users/carlosalvarado/opt/anaconda3/envs/dw-2022-clase/lib/python3.8/site-packages/pandas/io/sql.py:761: UserWarning: pandas only support SQLAlchemy connectable(engine/connection) ordatabase string URI or sqlite3 DBAPI2 connectionother DBAPI2 objects are not tested, please consider using SQLAlchemy
  warnings.warn(

,emp_no,first_name,last_name,salary,title,from_date,to_date
0,12557,Stafford,Kopetz,41840,Senior Engineer,1988-03-20,9999-01-01
1,12557,Stafford,Kopetz,46021,Senior Engineer,1988-03-20,9999-01-01
2,12557,Stafford,Kopetz,48699,Senior Engineer,1988-03-20,9999-01-01
3,12557,Stafford,Kopetz,51610,Senior Engineer,1988-03-20,9999-01-01
4,12557,Stafford,Kopetz,51351,Senior Engineer,1988-03-20,9999-01-01
5,12557,Stafford,Kopetz,51660,Senior Engineer,1988-03-20,9999-01-01
6,12557,Stafford,Kopetz,52878,Senior Engineer,1988-03-20,9999-01-01
7,12557,Stafford,Kopetz,54053,Senior Engineer,1988-03-20,9999-01-01
8,12557,Stafford,Kopetz,57950,Senior Engineer,1988-03-20,9999-01-01
9,12557,Stafford,Kopetz,58055,Senior Engineer,1988-03-20,9999-01-01
10,12557,Stafford,Kopetz,58863,Senior Engineer,1988-03-20,9999-01-01
11,12557,Stafford,Kopetz,60447,Senior Engineer,1988-03-20,9999-01-01
12,12557,Stafford,Kopetz,60959,Senior Engineer,1988-03-20,9999-01-01
13,12557,Stafford,Kopetz,62951,Senior Engineer,1988-03-20,9999-01-01
14,12557,Stafford,Kopetz,64554,Senior Engineer,1988-03-20,9999-01-01

In [5]:
#2.	Encontrar el último departamento en el que trabajó el empleado con la siguiente información del mismo: 
#nombre, apellido, número de empleado, fecha de nacimiento, código de departamento, nombre del departamento, 
#     fecha cuando inició su trabajo en ese departamento y la fecha cuando concluyó su trabajo

query = """
    select * from (
        select e.emp_no, e.first_name, e.last_name, e.birth_date, d.dept_no, d.dept_name, d2.from_date, d2.to_date
        from employee.employees as e
        join employee.dept_emp as d2 on (e.emp_no = d2.emp_no)
        join employee.departments as d on (d2.dept_no = d.dept_no) 
    ) as A
    where (A.emp_no, A.from_date) IN (select emp_no, Max(from_date) from employee.dept_emp GROUP BY 1)
    ORDER BY 1
    
        
"""
q2 = pd.read_sql(query,connection)
q2

/Users/carlosalvarado/opt/anaconda3/envs/dw-2022-clase/lib/python3.8/site-packages/pandas/io/sql.py:761: UserWarning: pandas only support SQLAlchemy connectable(engine/connection) ordatabase string URI or sqlite3 DBAPI2 connectionother DBAPI2 objects are not tested, please consider using SQLAlchemy
  warnings.warn(

,emp_no,first_name,last_name,birth_date,dept_no,dept_name,from_date,to_date
0,10001,Georgi,Facello,1953-09-02,d005,Development,1986-06-26,9999-01-01
1,10002,Bezalel,Simmel,1964-06-02,d007,Sales,1996-08-03,9999-01-01
2,10003,Parto,Bamford,1959-12-03,d004,Production,1995-12-03,9999-01-01
3,10004,Chirstian,Koblick,1954-05-01,d004,Production,1986-12-01,9999-01-01
4,10005,Kyoichi,Maliniak,1955-01-21,d003,Human Resources,1989-09-12,9999-01-01
...,...,...,...,...,...,...,...,...
300048,499995,Dekang,Lichtner,1958-09-24,d004,Production,1997-06-02,9999-01-01
300049,499996,Zito,Baaz,1953-03-07,d004,Production,1996-05-13,9999-01-01
300050,499997,Berhard,Lenart,1961-08-03,d005,Development,1987-08-30,9999-01-01
300051,499998,Patricia,Breugel,1956-09-05,d002,Finance,1993-12-27,9999-01-01
300052,499999,Sachin,Tsukuda,1958-05-01,d004,Production,1997-11-30,9999-01-01

In [36]:
#3.	Encontrar el salario máximo de cada empleado utilizando la función Partition By
# con toda la información del empleado y de su salario
query = """
    select G.emp_no, G.birth_date, G.first_name, G.last_name, G.gender, G.hire_date,
            G.salary, G.from_date, G.to_date, MAX(seq) FROM 
    (select A.emp_no, A.birth_date, A.first_name, A.last_name, A.gender, A.hire_date,
            B.salary, B.from_date, B.to_date, 
            ROW_NUMBER() OVER(PARTITION BY A.emp_no ORDER BY B.salary) seq  from
        ((select * from employee.employees) AS A
            join employee.salaries AS B on (A.emp_no = B.emp_no))
            GROUP BY 1,2,3,4,5,6,7,8,9) AS G
            group by 1,2,3,4,5,6,7,8,9
            HAVING (G.emp_no, MAX(Seq)) IN (select X.emp_no, Max(seq) from
                    (select *, ROW_NUMBER() OVER(PARTITION BY emp_no ORDER BY salary) seq  
                            from employee.salaries GROUP BY 1,2,3,4) AS X
                                                                            group by 1)
            
            limit 10;
        
"""
q3 = pd.read_sql(query,connection)
q3

,emp_no,birth_date,first_name,last_name,gender,hire_date,salary,from_date,to_date,MAX(seq)
0,10001,1953-09-02,Georgi,Facello,M,1986-06-26,88958,2002-06-22,9999-01-01,17
1,10002,1964-06-02,Bezalel,Simmel,F,1985-11-21,72527,2001-08-02,9999-01-01,6
2,10003,1959-12-03,Parto,Bamford,M,1986-08-28,43699,2000-12-01,2001-12-01,7
3,10004,1954-05-01,Chirstian,Koblick,M,1986-12-01,74057,2001-11-27,9999-01-01,16
4,10005,1955-01-21,Kyoichi,Maliniak,M,1989-09-12,94692,2001-09-09,9999-01-01,13
5,10006,1953-04-20,Anneke,Preusig,F,1989-06-02,60098,2000-08-02,2001-08-02,12
6,10007,1957-05-23,Tzvetan,Zielinski,F,1989-02-10,88070,2002-02-07,9999-01-01,14
7,10008,1958-02-19,Saniya,Kalloufi,M,1994-09-15,52668,2000-03-10,2000-07-31,3
8,10009,1952-04-19,Sumant,Peac,F,1985-02-18,94443,2001-02-14,2002-02-14,18
9,10010,1963-06-01,Duangkaew,Piveteau,F,1989-08-24,80324,2001-11-23,9999-01-01,6